spring.profiles.active=dev
server.servlet.context-path=/yummy-map
server.port=8090
#----------------MyBatis\u914D\u7F6E------------------------------
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u5B57\u6BB5\u3002
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.typeAliasesPackage=tk.mybatis.springboot.model
#pagehelper.reasonable=true
#spring.jpa.show-sql=true
#----------------MyBatis-Plus\u914D\u7F6E------------------------
#\u5C06\u6570\u636E\u5E93\u5B57\u6BB5\uFF08\u5982create_user\uFF09\u5728Java\u4E2D\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8FDB\u884C\u8F6C\u6362\uFF08\u5982createUser\uFF09\u3002
mybatis-plus.configuration.map-underscore-to-camel-case=true
#------------------\u65E5\u5FD7\u914D\u7F6E------------------------------
#TARCE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=DEBUG
logging.file=C:/Users/Thinkpad/Desktop/Temp/backend_web.log
logging.file.max-size=10MB
logging.file.max-history=2
logging.level.web=DEBUG
logging.level.com.randy.backend=DEBUG
#logging.level.root=DEBUG
#------------------redis\u914D\u7F6E---------------------------
spring.redis.host=39.98.185.90
spring.redis.port=7000
spring.redis.password=Permission-123
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=300
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.lettuce.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0
# \u7A7A\u95F2\u94FE\u63A5\u68C0\u6D4B\u7EBF\u7A0B\u68C0\u6D4B\u5468\u671F\u3002\u5982\u679C\u4E3A\u8D1F\u503C\uFF0C\u8868\u793A\u4E0D\u8FD0\u884C\u68C0\u6D4B\u7EBF\u7A0B\u3002\uFF08\u5355\u4F4D\uFF1A\u6BEB\u79D2\uFF09
spring.redis.lettuce.pool.time-between-eviction-runs=60000
#------------------\u7F13\u5B58\u914D\u7F6E---------------------------
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000ms
spring.cache.cache-names=userCache
#------------------kafka\u914D\u7F6E---------------------------
spring.kafka.bootstrap-servers=39.98.185.90:7010
spring.kafka.consumer.group-id=backend
spring.kafka.consumer.auto-offset-reset=earliest
#\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u7528\u4E8E\u63A7\u5236\u7A0B\u5E8F\u542F\u52A8\u65F6\u662F\u5426\u542F\u7528KafkaListener\u3002
spring.kafka.listener.auto-startup=false
#------------------\u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D-------------------------
file.upload.enabled=true
my.file.operator=SeaweedfsFileOperator
file.upload.dir=C:/upload
seaweedfs.master.ip=http://39.98.185.90:9333
#------------------RabbitMQ-----------------------------
spring.rabbitmq.host=39.98.185.90
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#------------------\u5176\u4ED6---------------------------------
#\u4F7F\u7528jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#SpringBoot\u542F\u7528Gzip\u538B\u7F29
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#------------------\u6D4B\u8BD5---------------------------
#\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4E2D\u7684\u5B57\u7B26\u7F16\u7801
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_bin
#shiro.enabled=false
my.shiro.enabled=false
my.cas.enabled=false









