server.servlet.context-path=/backend-cloud
server.port=8090
#----------------\u6570\u636E\u5E93\u914D\u7F6E------------------------------
spring.datasource.url=jdbc:mysql://39.98.185.90:3306/backend_cloud?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Randy-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.configuration.maximum-pool-size=30
#----------------MyBatis\u914D\u7F6E------------------------------
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u5B57\u6BB5\u3002
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.typeAliasesPackage=tk.mybatis.springboot.model
pagehelper.reasonable=true
#spring.jpa.show-sql=true
#------------------\u65E5\u5FD7\u914D\u7F6E---------------------------
logging.level.web=DEBUG
logging.level.com.randy.backend=DEBUG