#----------------MyBatis-Plus\u914D\u7F6E------------------------
#\u5C06\u6570\u636E\u5E93\u5B57\u6BB5\uFF08\u5982create_user\uFF09\u5728Java\u4E2D\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8FDB\u884C\u8F6C\u6362\uFF08\u5982createUser\uFF09\u3002
mybatis-plus.configuration.map-underscore-to-camel-case=true
#------------------\u65E5\u5FD7\u914D\u7F6E------------------------------
#TARCE < DEBUG < INFO < WARN < ERROR < FATAL
#logging.level.root=DEBUG
logging.file=C:/Users/Thinkpad/Desktop/Temp/backend_web.log
logging.file.max-size=10MB
logging.file.max-history=2
logging.level.web=DEBUG
logging.level.com.randy.backend=DEBUG
#logging.level.root=DEBUG
#------------------\u7F13\u5B58\u914D\u7F6E---------------------------
spring.cache.type=redis
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000ms
spring.cache.cache-names=userCache
#------------------kafka\u914D\u7F6E---------------------------
spring.kafka.bootstrap-servers=39.98.185.90:7010
spring.kafka.consumer.group-id=backend
spring.kafka.consumer.auto-offset-reset=earliest
#\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u7528\u4E8E\u63A7\u5236\u7A0B\u5E8F\u542F\u52A8\u65F6\u662F\u5426\u542F\u7528KafkaListener\u3002
spring.kafka.listener.auto-startup=false
#------------------\u6587\u4EF6\u4E0A\u4F20\u4E0B\u8F7D-------------------------
file.upload.enabled=true
my.file.operator=SeaweedfsFileOperator
file.upload.dir=C:/upload
seaweedfs.master.ip=http://39.98.185.90:9333
#------------------\u5176\u4ED6---------------------------------
#\u4F7F\u7528jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#SpringBoot\u542F\u7528Gzip\u538B\u7F29
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#------------------\u6D4B\u8BD5---------------------------
#\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4E2D\u7684\u5B57\u7B26\u7F16\u7801
#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_bin









