# backend-cloud

./: Jenkinsfile  README.md  pom.xml
base-admin/: pom.xml
base-admin/src/main/java/com/randy/backend/: BaseAdminApplication.java  MyHealthIndicator.java
base-admin/src/main/resources/: application.properties
base-admin/src/test/java/com/randy/backend/: BaseAdminApplicationTests.java
base-common/: pom.xml  readme.txt
base-common/src/main/java/com/randy/backend/: BaseCommonApplication.java
base-common/src/main/java/com/randy/backend/cloud/: BaseCommonApplication.java
base-common/src/main/java/com/randy/backend/common/: ApiHandler.java  BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  DataType.java  DataUtils.java  MyBaseController.java  MyBaseMapper.java  MyBaseService.java  MyBaseServiceImpl.java  MyPage.java  SpringBeanUtil.java  SqlParam.java
base-common/src/main/java/com/randy/backend/common/exception/: AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java
base-common/src/main/java/com/randy/backend/common/handler/: MyMetaObjectHandler.java
base-common/src/main/java/com/randy/backend/config/: MybatisPlusConfig.java
base-common/src/main/java/com/randy/backend/enums/: SqlOperator.java
base-common/src/main/java/com/randy/backend/model/: Api.java  Application.java  Authorization.java  Button.java  Dto.java  Entity.java  Image.java  Leave.java  Location.java  Menu.java  Permission.java  Person.java  Resource.java  Role.java  User.java  UserGroup.java  UserRoleRel.java  WorkflowEntity.java
base-common/src/main/resources/: application.properties
base-common/src/main/resources/liquibase/: V1.sql  V2.sql  V3.sql  master.xml
base-common/src/test/java/com/randy/backend/: BaseCommonApplicationTests.java
base-common/src/test/java/com/randy/backend/cloud/: BaseCommonApplicationTests.java
base-config/: pom.xml
base-config/src/main/java/com/randy/backend/: BaseConfigApplication.java
base-config/src/main/java/com/randy/backend/cloud/: BaseConfigApplication.java
base-config/src/main/resources/: application.properties  bootstrap.properties
base-config/src/test/java/com/randy/backend/cloud/: BaseConfigApplicationTests.java
base-gateway/: pom.xml
base-gateway/src/main/java/com/randy/backend/cloud/: BaseGatewayApplication.java
base-gateway/src/main/resources/: application.properties
base-gateway/src/test/java/com/randy/backend/cloud/: BaseGatewayApplicationTests.java
base-security/: DockerRun.sh  Dockerfile  Dockerfile_bak  pom.xml  ssl_client.crt
base-security/src/main/java/com/randy/backend/: BaseSecurityApplication.java  MyServletInitializer.java  Swagger2.java
base-security/src/main/java/com/randy/backend/cloud/: BaseSecurityApplication.java
base-security/src/main/java/com/randy/backend/config/: AuthorizationConfig.java  AuthorizationServerConfig.java  RedisTokenStoreConfig.java  SecurityConfig.java  UserSecurityService.java
base-security/src/main/java/com/randy/backend/mock/: MockController.java
base-security/src/main/java/com/randy/backend/service/: ApiService.java  ApplicationService.java  AuthorizationService.java  ButtonService.java  LocationService.java  MenuService.java  PermissionService.java  ResourceService.java  RoleService.java  UserRoleRelService.java  UserService.java
base-security/src/main/java/com/randy/backend/test/: ScheduleTest.java  Test.java
base-security/src/main/resources/: application.properties  bootstrap.properties
base-security/src/main/resources/mock/: currentUser.json
base-security/src/main/resources/mybatis/mapper/: ImageMapper.xml  PersonMapper.xml  UserGroupMapper.xml  UserMapper.xml
base-security/src/main/webapp/WEB-INF/jsp/: index.jsp
base-security/src/test/java/com/randy/backend/: BaseSecurityApplicationTests.java
base-security/src/test/java/com/randy/backend/aes/: AESTest.java  Test1.java  Util.java
base-security/src/test/java/com/randy/backend/cloud/: BaseSecurityApplicationTests.java
base-security/src/test/java/com/randy/backend/controller/: PersonControllerTest.java
base-security/src/test/java/com/randy/backend/redis/: RedisTest.java
base-security/src/test/java/com/randy/backend/seaweedfs/: FileInfo.java  SeaweedfsTest.java
base-turbine/: pom.xml
base-turbine/src/main/java/com/randy/backend/cloud/: HystrixDashboardApplication.java
base-turbine/src/main/resources/: application.properties
base-turbine/src/test/java/com/randy/backend/cloud/: HystrixDashboardApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/randy/backend/: ConsumerApplication.java
consumer/src/main/java/com/randy/backend/cloud/: ConsumerApplication.java
consumer/src/main/java/com/randy/backend/config/: FeignConfiguration.java  RibbonConfig.java
consumer/src/main/java/com/randy/backend/controller/: ConsumerController.java  FeignController.java  HelloController.java  RibbonController.java
consumer/src/main/java/com/randy/backend/feign/: MyFeignClient.java  MyFeignClient2.java  MyFeignClient3.java
consumer/src/main/java/com/randy/backend/hystrix/: HelloHystrix.java  HelloHystrix2.java
consumer/src/main/resources/: application-consumer1.properties  application-consumer2.properties  application.properties  bootstrap.properties
consumer/src/test/java/com/randy/backend/cloud/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/randy/backend/: ProviderApplication.java
provider/src/main/java/com/randy/backend/cloud/: ProviderApplication.java
provider/src/main/java/com/randy/backend/config/: AuthInfo.java  AuthUtils.java  MyWebAppConfigurer.java  Permission.java  PermissionInterceptor.java  ResourceConfig.java  ResourceServerConfig.java
provider/src/main/java/com/randy/backend/controller/: ConfigController.java  HelloController.java  TestController.java
provider/src/main/resources/: application-provider1.properties  application-provider2.properties  application.properties  bootstrap.properties
provider/src/test/java/com/randy/backend/cloud/: ProviderApplicationTests.java
(+94 files in other folders)
