spring.application.name=base-turbine
server.port=9903
spring.cloud.consul.host=10.110.200.203
spring.cloud.consul.port=8500
feign.hystrix.enabled=true
turbine.appConfig=consumer1,consumer2
turbine.aggregator.clusterConfig=default
turbine.clusterNameExpression=new String("default")