spring.application.name=consumer2
server.port=8508
#\u8BBF\u95EE\uFF0C\u5219\u663E\u793A\u5982\u4E0B\u65E5\u5FD7\uFF08Logging \u914D\u7F6E\u7684\u7EA7\u522B\u67097\u4E2A\uFF1ATRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF\uFF0C\u914D\u7F6E\u683C\u5F0F\uFF1Alogging.level.ROOT=INFO\uFF09
logging.level.com.randy.backend.cloud=DEBUG
#--------------Ribbon--------------------
providertest.ribbon.listOfServers=localhost:8504,localhost:8505
#--------------Hystrix--------------------
feign.hystrix.enabled=true