spring.application.name=consumer0
server.port=8506
#\u8BBF\u95EE\uFF0C\u5219\u663E\u793A\u5982\u4E0B\u65E5\u5FD7\uFF08Logging \u914D\u7F6E\u7684\u7EA7\u522B\u67097\u4E2A\uFF1ATRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF\uFF0C\u914D\u7F6E\u683C\u5F0F\uFF1Alogging.level.ROOT=INFO\uFF09
logging.level.com.randy.backend.cloud=DEBUG
#--------------Ribbon--------------------
providertest.ribbon.listOfServers=localhost:8504,localhost:8505
#--------------Hystrix--------------------
feign.hystrix.enabled=true
#--------------Zipkin--------------------
#pring.zipkin.base-url\u6307\u5B9A\u4E86Zipkin\u670D\u52A1\u5668\u7684\u5730\u5740
spring.zipkin.base-url=http://10.110.200.203:9411
#\u8BBE\u7F6E\u4F7F\u7528http\u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
#1.x\u7248\u672C\u9700\u8981\u8BBE\u7F6E\u4E3Asleuth.sampler.percentage=1.0
#spring.sleuth.sampler.percentage\u5C06\u91C7\u6837\u6BD4\u4F8B\u8BBE\u7F6E\u4E3A1.0\uFF0C\u4E5F\u5C31\u662F\u5168\u90E8\u90FD\u9700\u8981\u3002
spring.sleuth.sampler.probability=1.0
#\u4E3A\u4E86\u66F4\u8BE6\u7EC6\u7684\u67E5\u770B\u670D\u52A1\u901A\u4FE1\u65F6\u7684\u65E5\u5FD7\u4FE1\u606F\uFF0C\u6211\u4EEC\u53EF\u4EE5\u5C06Feign\u548CSleuth\u7684\u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E\u4E3Adebug\u3002\u5728\u4E24\u4E2A\u9879\u76EE\u7684\u914D\u7F6E\u6587\u4EF6\u4E2D\uFF0C\u52A0\u5165\u5982\u4E0B\u5185\u5BB9\u5373\u53EF\uFF1A
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.cloud.sleuth=DEBUG
management.endpoints.web.exposure.include=*