spring.application.name=consul-consumer
server.port=8506
spring.cloud.consul.host=10.110.200.203
spring.cloud.consul.port=8500
#\u56E0\u4E3A\u53EA\u662F\u6D88\u8D39\u8005\uFF0C\u4E0D\u63D0\u4F9B\u670D\u52A1\uFF0C\u6240\u4EE5\u8BBE\u4E0D\u6CE8\u518C\u5230Consul \u4E2D
spring.cloud.consul.discovery.register=false
#\u8BBF\u95EE\uFF0C\u5219\u663E\u793A\u5982\u4E0B\u65E5\u5FD7\uFF08Logging \u914D\u7F6E\u7684\u7EA7\u522B\u67097\u4E2A\uFF1ATRACE , DEBUG , INFO , WARN , ERROR , FATAL , OFF\uFF0C\u914D\u7F6E\u683C\u5F0F\uFF1Alogging.level.ROOT=INFO\uFF09
logging.level.com.randy.backend.cloud=DEBUG
#--------------Ribbon--------------------
providertest.ribbon.listOfServers=localhost:8504,localhost:8505
#--------------Hystrix--------------------
feign.hystrix.enabled=true