server.port=8190
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
#\u76D1\u63A7\u81EA\u5DF1\u8BBE\u7F6E
spring.boot.admin.client.url=http://localhost:8190
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.jmx.exposure.include=*
#\u663E\u793A\u8BE6\u7EC6\u7684\u5065\u5EB7\u4FE1\u606F
management.endpoint.health.show-details=always
endpoint.default.web.enable=true
info.ContactUs.email=1234@qq.com
info.ContactUs.phone=123456
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
#spring.security.user.name:actuator
#spring.security.user.password:actuator
#spring.security.user.roles:ADMIN
management.security.enabled=false
logging.file=/log.log