backend.datasource.url=jdbc:mysql://39.98.185.90:3306/backend_cloud?characterEncoding=UTF-8
backend.datasource.username=root
backend.datasource.password=Randy-123
backend.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
backend.datasource.configuration.maximum-pool-size=30
#spring.datasource.url=jdbc:mysql://97.64.127.106:3306/yummy_map?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Randy-123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.typeAliasesPackage=tk.mybatis.springboot.model
#spring.profiles.active=dev
#server.port=8091
#logging.level.com.randy.backend.dao.mapper=debug
#pagehelper.reasonable=true
#spring.jpa.show-sql=true
