spring.application.name=provider0
server.port=8503
logging.level.ROOT=info 
#\u4F7F\u7528Spring Cloud Bus\u81EA\u52A8\u66F4\u65B0\u914D\u7F6E\u4FE1\u606F
#management.endpoints.web.exposure.include=bus-refresh
#\u76D1\u63A7\u914D\u7F6E
#spring.boot.admin.url=http://localhost:8090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoints.jmx.exposure.include=*
management.endpoint.gateway.enabled=true


