#\u63D0\u4F9B\u672C\u5730\u5B58\u50A8\u914D\u7F6E\u7684\u65B9\u5F0F
#spring.profiles.active=native
#\u5C5E\u6027\u6765\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
#spring.cloud.config.server.native.searchLocations=file:E:/properties/
server.port=8001
spring.application.name=spring-cloud-config-server
# \u914D\u7F6Egit\u4ED3\u5E93\u7684\u5730\u5740
spring.cloud.config.server.git.uri=https://github.com/randy0098/Spring-Cloud.git
# git\u4ED3\u5E93\u5730\u5740\u4E0B\u7684\u76F8\u5BF9\u5730\u5740\uFF0C\u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A\uFF0C\u7528,\u5206\u5272\u3002
spring.cloud.config.server.git.search-paths=config repositories
# git\u4ED3\u5E93\u7684\u8D26\u53F7
username=
# git\u4ED3\u5E93\u7684\u5BC6\u7801
password=
#\u4F7F\u7528Spring Cloud Bus\u81EA\u52A8\u66F4\u65B0\u914D\u7F6E\u4FE1\u606F
spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
#RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=10.110.200.203
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
